#@TYPE: Machine
#@NAME: Xtrend et4x00
#@DESCRIPTION: Machine configuration for the Xtrend et4x00

MACHINE_NAME = "ET4X00"

PREFERRED_VERSION_linux-etxx00 = "4.0.1"
PREFERRED_VERSION_linux-libc-headers = "4.0"

CHIPSET = "bcm7358"

DVBSKYPROVIDER = "kernel"

MACHINE_FEATURES += " videoenhancement singlecore skins1080"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/etxx00.inc
